[uwsgi]
chdir=/opt/multipkg-wiki
wsgi-file=wiki/server/moin.wsgi
master=True
pidfile=/opt/multipkg-wiki/run/uwsgi.pid
vacuum=True
max-requests=5000
socket=/opt/multipkg-wiki/run/uwsgi.socket
processes=8
chmod=777
uid=apache
gid=apache
