[uwsgi]
chdir=/opt/almar
module=multipkgadmin.wsgi:application
master=True
pidfile=/opt/almar/run/uwsgi.pid
vacuum=True
max-requests=5000
socket=/opt/almar/run/uwsgi.socket
processes=8
chmod=777
uid=apache
gid=apache
